# Procare

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mohan/procare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/procare/: BookFragment.java  Booking.java  BookingAdapter.java  BookingDetailActivity.java  CarpenterListActivity.java  EditProductActivity.java  EditprofileActivity.java  ElectricianListActivity.java  EletricbookActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyAdapter.java  OnboardingActivity.java  PendingrequestActivity.java  PestControlListActivity.java  PlumberListActivity.java  PriceAddActivity.java  Product.java  ProfileFragment.java  QualificationActivity.java  RegistrationActivity.java  Request.java  RequestAdapter.java  RequestsActivity.java  S_AddressActivity.java  (+14 more)
app/src/main/java/view/: R.java
app/src/main/res/: private_key.pepk
app/src/main/res/color/: selector_bottom_nav_icon.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_how_to_reg_24.xml  baseline_local_phone_24.xml  baseline_task_alt_24.xml  bg_bottom_navigation.xml  card_border.xml  custom_check_box.xml  ic_baseline_account_circle.xml  ic_baseline_person_24.xml  ic_baseline_vpn_key_24.xml
app/src/main/res/layout/: activity_booking_detail.xml  activity_carpenter_list.xml  activity_edit_product.xml  activity_editprofile.xml  activity_electrician_list.xml  activity_eletricbook.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_onboarding.xml  activity_pendingrequest.xml  activity_pendingrequest2.xml  activity_pest_control_list.xml  activity_plumber_list.xml  activity_price_add.xml  activity_qualification.xml  activity_registration.xml  activity_requests.xml  activity_sactive_request.xml  activity_sactive_request2.xml  activity_saddress.xml  activity_scomplete.xml  activity_scomplete2.xml  activity_seditprofile.xml  activity_shome.xml  activity_smsdemo.xml  fragment_book.xml  fragment_home.xml  fragment_profile.xml  fragment_s__book.xml  fragment_s__home.xml  fragment_s__profile.xml  item_product.xml  itemlist.xml
app/src/main/res/menu/: bottom_nav_bar.xml  sbottom_nav_bar.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+42 files in other folders)
